/*1373379620,178167325*/

if (self.CavalryLogger) { CavalryLogger.start_js(["BZvIG"]); }

__d("CIWebmailBootloader",["Bootloader","Event","copyProperties"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('Event'),i=b('copyProperties');function j(k,l,m,n){this.controllerClass=l;this.controllerArgs=m;this.validatorArgs=n;var o=h.listen(k,'mouseover',function(){o.remove();this.bootload();}.bind(this));return this;}i(j.prototype,{bootload:function(k){var l=function(m,n){m.init.apply(m,this.validatorArgs);this._onBootload(k,n);}.bind(this);switch(this.controllerClass){case 'CIWebmailInputController':g.loadModules(['CIWebmailValidator','CIWebmailInputController'],l);break;case 'CIKddiWebmailInputController':g.loadModules(['CIWebmailValidator','CIKddiWebmailInputController'],l);break;case 'CINUXToDoWebmailInputController':g.loadModules(['CIWebmailValidator','CINUXToDoWebmailInputController'],l);break;case 'CIEMUWebmailInputController':g.loadModules(['CIWebmailValidator','CIEMUWebmailInputController'],l);break;}},_onBootload:function(k,l){this.controller=Object.create(l.prototype);l.apply(this.controller,this.controllerArgs);if(k)this.controller.onSubmit();},onSubmit:function(){if(this.controller){this.controller.onSubmit();}else this.bootload(true);}});e.exports=j;});
__d("legacy:contact-importer-webmail-bootloader-js",["CIWebmailBootloader"],function(a,b,c,d){a.CIWebmailBootloader=b('CIWebmailBootloader');},3);