/*!CK:1598765875!*//*1383062910,173214751*/

if (self.CavalryLogger) { CavalryLogger.start_js(["DVodV"]); }

__d("legacy:UIFilterList",["UIFilterList"],function(a,b,c,d){a.UIFilterList=b('UIFilterList');},3);
__d("MultiInferenceNetego",["Button","DOM","Event","Form","Parent","$","csx"],function(a,b,c,d,e,f){var g=b('Button'),h=b('DOM'),i=b('Event'),j=b('Form'),k=b('Parent'),l=b('$'),m=b('csx');function n(o,p,q){this._netego=l(o);var r=h.find(this._netego,"._5q_4");i.listen(this._netego,'click',function(event){var s=k.byClass(event.getTarget(),'uiInputLabel');if(!s)return;this._updateButton(q);}.bind(this));p.subscribe('select',function(){this._updateButton(q);}.bind(this));p.subscribe('unselect',function(){this._updateButton(q);}.bind(this));p.subscribe('focus',function(){r.checked=true;}.bind(this));this._updateButton(q);}n.prototype._updateButton=function(o){var p=false,q=j.getInputsByName(this._netego),r=q.option;r.forEach(function(s){if(!s.checked)return;if(s.value==="typeahead"){var t=q.choice_id.value;if(t&&t!=="")p=true;}else p=true;}.bind(this));g.setEnabled(o,p);};e.exports=n;});